<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top">
        <TextView
            android:textAlignment="center"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/nim"
            android:textAlignment="center"
            android:layout_below="@id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
        <Button
            android:id="@+id/btnAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Address Book"
            android:layout_below="@id/nim"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/employeeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:nestedScrollingEnabled="true"/>

</RelativeLayout>